title: Summary
icon: "mdi:home-circle"
path: "summary"

# Most of the layouts are based on CSS Grids using layout-card.
# The cards are first set inside a layout card for margins
# and then inside another layout card for the columns for the top half,
# while the bottom half is a layout-card in masonry layout.

# Learn more about CSS Grids:
# https://css-tricks.com/snippets/css/complete-guide-grid/

type: "custom:grid-layout"
layout:
  grid-template-rows: auto 32px
  grid-template-columns: 8px 1fr 8px
  grid-template-areas: |
    ". cc ." ". . ."
  margin: 0
  card_margin: 0
  mediaquery:
    "(min-width: 1704px)":
      grid-template-columns: auto 1600px auto
      grid-template-areas: |
        ". cc ." ". . ."
    "(min-width: 1200px)":
      grid-template-columns: 0 auto 0
      grid-template-areas: |
        ". cc ."
      grid-column-gap: 32px

cards:
  - type: "custom:layout-card"
    layout_type: "custom:grid-layout"

    layout:
      grid-template-columns: >-
        calc( 20% - 24px ) calc( 20% - 24px ) calc( 20% - 24px ) calc( 20% - 24px ) calc(
        20% - 24px )
      grid-column-gap: 32px
      grid-template-areas: |
        "h h h h h"
        "c1 fp fp c2 c3"
      mediaquery:
        "(max-width: 512px)":
          grid-template-columns: 1fr
          grid-template-areas: |
            "h"
            "fp"
            "c1"
            "c2"
          margin: 0
        "(max-width: 800px)":
          grid-template-columns: 1fr 1fr
          grid-template-areas: |
            "h h"
            "fp fp"
            "c1 c2"
          margin: 0
        "(max-width: 1128px)":
          grid-template-columns: 1fr 1fr 1fr
          grid-template-areas: |
            "h h h"
            "c1 fp fp"
            "c2 none none"
          margin: 0
        "(max-width: 1440px)":
          grid-template-columns: >-
            calc( 25% - 24px ) calc( 25% - 24px ) calc( 25% - 24px ) calc(
            25% - 24px )
          grid-template-areas: |
            "h h h h"
            "c1 fp fp c2"
          margin: 0
      margin: 0

    view_layout:
      grid-area: cc

    cards:
      # [Header] Greetings

      - type: "custom:layout-card"
        layout_type: "custom:grid-layout"
        layout:
          grid-template-columns: auto min-content
          grid-template-rows: auto
          margin: -1px -1px -1px -1px
          padding: 0
        cards:
          - type: custom:simple-thermostat
          - entity: climate.kitchen_ac
          - header:
              name: Kitchen AC
          - layout:
          - mode:
              headings: false
          # - type: markdown
          #   content: >
          #     # {% if now() > today_at('18:00') %}Good evening{% elif
          #     now() > today_at('12:00') %}Good afternoon{% elif now() >
          #     today_at('5:00') %}Good morning{% else %}Good night{%
          #     endif %}, {{ user }}.
          #   style:
          #     .: |
          #       ha-card {
          #         background: none;
          #         margin-bottom: -16px;
          #       }
          #     ha-markdown$: |
          #       h1 {
          #         font-size: var(--title-font-size);
          #         font-weight: 500;
          #         line-height: 1.1;
          #         margin-left: -2px;
          #         margin-top: -12px !important;
          #       }
